{
  "name": "sdl-acp-project",
  "version": "1.0.0",
  "description": "TA project to automate tests for SDL in ACP",
  "author": "Symphony",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "sdl-admin-test": "npm run lint && ./node_modules/.bin/mocha -r ts-node/register  --timeout 90000 spec/sdlAdminTest/*.int.ts --reporter @symphony/rtc-greenkeeper-lib/dist/reporter --reporter xunit --reporter-option output=test-results/sdl_acp/results.xml"
  },
  "devDependencies": {
    "@symphony/rtc-greenkeeper-lib": "^1.0.390",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "@sym20/extension-webpack-plugin": "^0.0.0 || 0.0.0-automatic"
  },
  "dependencies": {
    "@johanblumenberg/mocha": "^1.0.22"
  }
}
